.modalContainer{
    position: fixed;
    margin: 0;
    top:0;
    height:100vh;
    width: 100vw;
    z-index: 100;
    background-color: #fce4de;
    color: black;
    overflow-y: auto;
}
.Headercontainer {
    background-color: #ff4d4d;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 8px 20px;
    row-gap: 20px;
}

.header {
    display: flex;
    column-gap: 20px;
}

.headerBody{
    border-radius: 8px;
    background-color: #f6f1eb;
    display: flex;
    align-items: center;
    padding: 20px;
    column-gap: 12px;
}

.rightContainer{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.rightContainerHeader{
    font-weight: 600;
}

.benefit{
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.rightContainerBody{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.backButton{
    cursor: pointer;
}

.sessions{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sessionCard{
    display: flex;
    border-bottom: 1px solid black;
    padding: 12px;
    justify-content: space-between;
    cursor: pointer;
}

.reikiBody{
    padding: 20px;
    font-size: 0.8rem;
}

.expect{
    padding: 0 20px;
    font-weight: 600;
}