.container{
    display: flex;
    position: relative;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    top: 50px;
}

.titleContainer{
    font-size: 1.6rem;
    padding: 0  40px;
    text-align: center;
}

.redText{
    color: #ff4d4d;
}

.subtext{
    font-size: 0.8rem;
    text-align: center;
    padding: 0  20px;
}

.buttonClass{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff4d4d;
    border-radius: 15px;
    width: fit-content;
    padding: 10px;
}

.connect {
    font-weight: 700;
    font-size: 1.2rem;
}

.connectIcon {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding-bottom: 20px;
}